Taxodiaceae/MainWindow.xaml

<controls:MetroWindow  x:Class="Taxodiaceae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        EnableDWMDropShadow="True"
        WindowTransitionsEnabled="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="Taxodiaceae" Height="400" Width="640" TitleCaps="False" Icon="app.ico" SaveWindowPosition="True" ResizeMode="CanMinimize" FontSize="14" AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="30,0,0,0" Content="Packfile: " Grid.Column="0"  Grid.Row="0" Height="27"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Height="27" Name="PackfileUri" PreviewDragOver="PackfileUriPreviewDragOver" PreviewDrop="PackfileUriPreviewDrop"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Height="27" Content="View..." Click="ViewPackfileUri" Width="90"></Button>
        <Label Margin="30,0,0,0" Content="Folder: "   Grid.Column="0" Grid.Row="1" Height="27"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Height="27" Name="FolderUri"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Height="27" Content="Select..." Width="90" Click="SelectFolderUri"></Button>
        <loadin:LoadingIndicator Name="ArcsLoadingIndicator" Grid.Column="1" Grid.Row="2"   SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsActive}" Style="{DynamicResource LoadingIndicatorArcsStyle}" RenderTransformOrigin="0.48,1.982"/>
        <Button Grid.Column="1" Grid.Row="3" Width="120" Height="36" Name="RunTaskButton" Content="Run msiexec" Click="TaxodiaceaeRunTask"></Button>
    </Grid>
</controls:MetroWindow>
